:root {
    /* Cores */
    --roxo: #986dff;
    --preto: #111111;
    --cinza-escuro: #151515;
    --branco: #ffffff;
    --cinza: #9ca39d;
    /* Tamanhos de fonte */
    --fs-pequeno: 1.5rem;
    --fs-medio: 3rem;
    --fs-grande: 4rem;
}
body {
    background-color: var(--cinza-escuro);
    font-family: 'Outfit', sans-serif;
    color: var(--cinza);
}
@-webkit-keyframes rodar {
    from {
        rotate: 0deg;
    }
    50% {
        scale: 1 1.5;
    }
    to {
        rotate: 360deg;
    }
}
@keyframes rodar {
    from {
        rotate: 0deg;
    }
    50% {
        scale: 1 1.5;
    }
    to {
        rotate: 360deg;
    }
}
#mancha {
    background: linear-gradient(90deg, rgba(175,141,255,1) 0%, rgba(199,175,255,1) 100%);
    height: 100px;
    aspect-ratio: 1;
    position: fixed;
    left: 50%;
    top: 50%;
    translate: -50%-50%;
    border-radius: 50%;
    animation: rodar 20s infinite;
    -webkit-animation: rodar 20s infinite;
    filter: blur(200px);
    z-index: -1;
}
.sobre, footer {
    background-color: var(--preto);
}
p {
    font-size: var(--fs-pequeno);
}
h1 {
    font-size: var(--fs-pequeno);
}
h2 {
    font-size: var(--fs-medio);
}
/* Main */
main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    height: 90vh;
    align-items: center;
}
.div1-main { grid-area: 1 / 1 / 3 / 2; }
.div1-main { 
    padding-left: 5rem;
}
.div2-main { grid-area: 1 / 2 / 3 / 3; } 
.div2-main > img {
    width: 50vh;
    margin: auto;
    filter: invert(40%) sepia(99%) saturate(566%) hue-rotate(219deg) brightness(104%) contrast(101%);

}
main h1 {
    font-size: var(--fs-grande);
}

/* Header */
header {
    background-color: var(--preto);
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: var(--fs-pequeno);
    border-bottom: 1px solid var(--cinza);
    z-index: 1;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
}
header button {
    background: transparent;
    border: none;
    cursor: pointer;
}
li {
    color: var(--cinza);
    list-style: none;
    display: inline;
    margin: 0.5rem;
}
a {
    color: var(--cinza);
    text-decoration: none;
}
header a:hover {
    color: var(--roxo);
    border-bottom: 1px solid var(--roxo);
}

/* Sobre */
.sobre {
    padding-left: 5rem;
    padding-right: 5rem;
    align-items: center;
}
.sobre h1 {
    font-size: var(--fs-grande);
}
.parent {
    font-size: var(--fs-pequeno);
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}
.div1-sobre {
    grid-area: 1 / 1 / 4 / 2; 
}
.div1-sobre img {
    margin-left: 0;
}
.div2-sobre { grid-area: 1 / 2 / 4 / 6; }
.div2-sobre h3 {
    color: var(--roxo);
}
.div2-sobre ul {
    padding-left: 0;
    margin: 0;
}
.div2-sobre li {
    display: inline-flex;
    margin-left: 0;
    padding-right: 2rem;
}
.div2-sobre li > img{
    filter: invert(77%) sepia(12%) saturate(116%) hue-rotate(77deg) brightness(82%) contrast(89%);
}
.div2-sobre li:hover {
    color: var(--roxo);
}
.div3-sobre { 
    justify-content: space-around;
    grid-area: 4 / 2 / 5 / 6; 
} 
.div3-sobre h3 {
    color: var(--roxo);
}
.div3-sobre button{
    display: inline-flex;
    cursor: pointer;
    background: none;
    color: var(--cinza);
    border: none;
}
.div3-sobre img {
    padding: .5rem;
    padding-left: 0;
    filter: invert(77%) sepia(12%) saturate(116%) hue-rotate(77deg) brightness(82%) contrast(89%);
}
.div3-sobre a:hover {
    border-bottom: 1px solid var(--roxo);
}

/* Projetos */
.projetos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    padding: 0rem 5rem 5rem;
    gap: 2rem;
}
.projetos h1 {
    font-size: var(--fs-grande);
    color: var(--roxo);
}
.projetos h2 {
font-size: var(--fs-pequeno);
    color: var(--roxo);
}
.div1-proj { 
    grid-area: 1 / 1 / 2 / 3;
}
.div2-proj img {
    border: 1px solid var(--cinza);
}
.div2-proj { grid-area: 2 / 1 / 4 / 2; }
.div3-proj { grid-area: 2 / 2 / 4 / 3; }
.div3-proj img {
    border: 1px solid var(--cinza);
}
.div4-proj { grid-area: 4 / 1 / 6 / 2; }
.div4-proj img {
    border: 1px solid var(--cinza);
}
.div5-proj { grid-area: 4 / 2 / 6 / 3; } 
.div5-proj img {
    border: 1px solid var(--cinza);
}
.link:hover {
    transition: 0.3s ease-in-out;
    opacity: 50%;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 15vh;
    background-color: var(--preto);
    border-top: 1px solid var(--cinza);
}